//
// Custom variables ** Bootstrap
// --------------------------------------------------


//== Colors
@brand-success:#5B8726;
//== Scaffolding

//== Typography

//== Components

//== Tables

//== Buttons

//== Forms

//== Dropdowns
@dropdown-link-hover-bg:darken(#ffffff,10);
@dropdown-link-active-bg:darken(#ffffff,10);
@dropdown-link-color: #000000;
@dropdown-link-hover-color: #000000;
  //== Media queries breakpoints

//== Grid system

//== Container sizes

//== Navbar
@navbar-default-bg: #ffffff;
@navbar-default-link-color:         #323232 ;
@navbar-default-link-hover-color:   #000000 ;
@navbar-default-link-active-color:  #323232 ;
@navbar-default-link-hover-bg:darken(#ffffff,10);
@navbar-default-link-active-bg:darken(#ffffff,10);

//== Navs

//== Pills

//== Pagination

//== Pager

//== Jumbotron

//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels

//== Thumbnails

//== Wells

//== Badges

//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Miscellaneous


//
// Custom variables ** 451
// --------------------------------------------------


//== 451
//** @fourfiveone-login-bg
//** @fourfiveone-thumbnail-height
//** @fourfiveone-product-image-height
//** @fourfiveone-category-image-height
//** @fourfiveone-gray-medium
//** @fourfiveone-border-color
//** @fourfiveone-form-icon-color